|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=424
|RECORD=31|FONTIDCOUNT=10|SIZE1=9|FONTNAME1=Verdana|SIZE2=8|FONTNAME2=monospace|SIZE3=8|FONTNAME3=monospace|SIZE4=9|FONTNAME4=Arial|SIZE5=7|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=5|FONTNAME8=Verdana|SIZE9=9|FONTNAME9=Verdana|SIZE10=11|FONTNAME10=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=50000|CUSTOMY=794|CUSTOMY_FRAC=32220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=900|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|ORIENTATION=2|LIBREFERENCE=220 Resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge353b166cc2dee846
|RECORD=41|COLOR=0|LOCATION.X=900|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=36720|LOCATION.Y=179|LOCATION.Y_FRAC=78790|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=35940|LOCATION.Y=168|LOCATION.Y_FRAC=66670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Comment|TEXT=220 Resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=|PINCONGLOMERATE=42|LOCATION.X=890|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=|PINCONGLOMERATE=40|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=890|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=66670|CORNER.X=910|CORNER.X_FRAC=00000|CORNER.Y=157|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=8|MODELNAME=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=476|LOCATION.Y_FRAC=66670|ORIENTATION=0|LIBREFERENCE=GameBoy_LinkPort|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GAMEBOY_LINKPORT_MGB_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebd3ee0abdb58119f
|RECORD=41|COLOR=0|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=476|LOCATION.Y_FRAC=66670|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=970|LOCATION.X_FRAC=42000|LOCATION.Y=521|LOCATION.Y_FRAC=24670|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8684544|LOCATION.X=990|LOCATION.X_FRAC=40000|LOCATION.Y=439|LOCATION.Y_FRAC=56670|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=GameBoy_LinkPort|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=3
|RECORD=10|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=516|LOCATION.Y_FRAC=66670|CORNER.X=985|CORNER.X_FRAC=00000|CORNER.Y=436|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=12779519|ISSOLID=T
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=506|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=SO|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=496|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=3|NAME=SI|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=486|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=4|NAME=SD|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=476|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=5|NAME=SC|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=466|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=456|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=SH|NAME=|PINCONGLOMERATE=59|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=436|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=10
|RECORD=45|OWNERINDEX=22|MODELNAME=GAMEBOY_LINKPORT_MGB_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=66670|ORIENTATION=1|LIBREFERENCE=BatteryPins|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERYPAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7aadee231938cadd
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=66670|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=PS1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8684544|LOCATION.X=584|LOCATION.X_FRAC=49220|LOCATION.Y=121|LOCATION.Y_FRAC=15100|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=BatteryPins|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=151|LOCATION.Y_FRAC=66670|CORNER.X=585|CORNER.X_FRAC=00000|CORNER.Y=131|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=12779519|ISSOLID=T
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=16670|CORNER.X=585|CORNER.X_FRAC=00000|CORNER.Y=136|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=132
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=147|LOCATION.Y_FRAC=16670|CORNER.X=585|CORNER.X_FRAC=00000|CORNER.Y=146|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=132
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=-VE|NAME=Pin_1|PINCONGLOMERATE=48|LOCATION.X=585|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=66670|PINLENGTH=15
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=+VE|NAME=Pin_2|PINCONGLOMERATE=48|LOCATION.X=585|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=66670|PINLENGTH=15
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=33|MODELNAME=BATTERYPAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=416|LOCATION.Y_FRAC=66670|ORIENTATION=2|LIBREFERENCE=10k Resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe89d0632cfce75f
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=416|LOCATION.Y_FRAC=66670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=97670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=8684544|LOCATION.X=145|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=96350|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Comment|TEXT=10k Resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=|PINCONGLOMERATE=40|LOCATION.X=150|LOCATION.X_FRAC=00000|LOCATION.Y=416|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=|PINCONGLOMERATE=42|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=416|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=66670|CORNER.X=150|CORNER.X_FRAC=00000|CORNER.Y=412|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=42|MODELNAME=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=19|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=945|LOCATION.X_FRAC=00000|LOCATION.Y=476|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=1|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|ORIENTATION=0|LIBREFERENCE=ESP32WRoom32D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP32WROOM32D_SIMPLE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6e002cc5591367b2
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=stiv01081991|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESp32 38pin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=sim|TEXT=true|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32WRoom32D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=599|LOCATION.X_FRAC=03120|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=4|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=07030|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=4|NAME=Comment|TEXT=ESP32WRoom32D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=411|LOCATION.Y_FRAC=66670|CORNER.X=655|CORNER.X_FRAC=00000|CORNER.Y=211|CORNER.Y_FRAC=66670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=555|LOCATION.X_FRAC=00000|LOCATION.Y=406|LOCATION.Y_FRAC=66670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=GPIO36(SP)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=GPIO39(SN)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=GPIO34|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=361|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=GPIO35|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=351|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=GPIO32|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=341|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=GPIO33|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=331|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=GPIO25|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=321|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=GPIO26|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=311|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=GPIO27|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=301|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=GPIO14|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=291|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=GPIO12|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=281|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=271|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=261|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=SD2|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=251|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=SD3|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=241|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=GPIO11|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=231|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=5v|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.Y=221|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=38|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=37|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=36|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=35|NAME=GPIO15|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=251|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=34|NAME=GPIO2|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=261|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=33|NAME=GPIO0|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=271|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=32|NAME=GPIO4|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=281|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=31|NAME=GPIO16|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=291|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=30|NAME=GPIO17|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=301|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=29|NAME=GPIO5|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=311|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=28|NAME=GPIO18|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=321|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=27|NAME=GPIO19|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=331|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=26|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=341|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=25|NAME=GPIO21|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=351|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=24|NAME=(RXD)GPIO3|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=23|NAME=(TXD)GPIO1|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=22|NAME=GPIO22|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=21|NAME=GPIO23|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=66670|PINLENGTH=10
|RECORD=4|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=545|LOCATION.X_FRAC=00000|LOCATION.Y=412|LOCATION.Y_FRAC=91670|COLOR=16711680|FONTID=6|TEXT=ESP32-WROOM32D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=100|MODELNAME=ESP32WROOM32D_SIMPLE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|ORIENTATION=0|LIBREFERENCE=Logical_Level_Shifter|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LOGIC_LEVEL BIDIRECTIONAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2de26e4e634ae247
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=timeStamp|TEXT=1462366452|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=sourceId|TEXT=ldJDwO6oi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Contributor|TEXT=rdenning|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=Logical_Level_Shifter_Bidirectional|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=66670|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=04690|LOCATION.Y=560|LOCATION.Y_FRAC=51560|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=4|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=720|LOCATION.X_FRAC=25000|LOCATION.Y=605|LOCATION.Y_FRAC=55000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=4|NAME=Comment|TEXT=Logical_Level_Shifter|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=606|LOCATION.Y_FRAC=66670|CORNER.X=810|CORNER.X_FRAC=00000|CORNER.Y=516|CORNER.Y_FRAC=66670|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=HV1|PINCONGLOMERATE=56|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=586|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=HV2|PINCONGLOMERATE=56|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=576|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=5|NAME=HV3|PINCONGLOMERATE=56|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=546|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=556|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=HV|PINCONGLOMERATE=56|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=566|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=6|NAME=HV4|PINCONGLOMERATE=56|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=536|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=7|NAME=LV4|PINCONGLOMERATE=58|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=536|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=8|NAME=LV3|PINCONGLOMERATE=58|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=546|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=556|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=10|NAME=LV|PINCONGLOMERATE=58|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=566|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=11|NAME=LV2|PINCONGLOMERATE=58|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=576|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=12|NAME=LV1|PINCONGLOMERATE=58|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=586|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=124|MODELNAME=LOGIC_LEVEL BIDIRECTIONAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|ORIENTATION=2|LIBREFERENCE=41015739 SD Card Module|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SD_CARD_MODULE_W/_SD_CARD_MODIFIED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7332e994481f5fc1
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SD card reader IL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=jamieengel03|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=41015739 SD Card Module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=03910|LOCATION.Y=280|LOCATION.Y_FRAC=75000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=4|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=46090|LOCATION.Y=295|LOCATION.Y_FRAC=75000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=4|NAME=Comment|TEXT=41015739 SD Card Module|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=7|NAME=MISO|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=266|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=6|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=276|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=5|NAME=MOSI|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=286|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=CS|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=296|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=+5|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=306|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=316|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=326|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=346|LOCATION.Y_FRAC=66670|CORNER.X=275|CORNER.X_FRAC=00000|CORNER.Y=236|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=92|LOCATION.X_FRAC=52000|LOCATION.Y=305|LOCATION.Y_FRAC=02670|COLOR=16711680|FONTID=6|TEXT=SD CARD READER 3.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=145|MODELNAME=SD_CARD_MODULE_W/_SD_CARD_MODIFIED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=980|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|ORIENTATION=3|LIBREFERENCE=OLED_128x32|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OLED-128X32|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7ca9035c6e1005d4
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=OLED 128x32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Contributor|TEXT=thesolidgeek|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=OLED_128x32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1004|LOCATION.X_FRAC=03910|LOCATION.Y=355|LOCATION.Y_FRAC=49220|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=4|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=979|LOCATION.X_FRAC=39840|LOCATION.Y=340|LOCATION.Y_FRAC=75000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=4|NAME=Comment|TEXT=OLED_128x32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=376|LOCATION.Y_FRAC=66670|CORNER.X=1070|CORNER.X_FRAC=00000|CORNER.Y=326|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=366|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=42|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=346|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=336|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=159|MODELNAME=OLED-128X32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=28|INDEXINSHEET=62|LOCATION.X=675|LOCATION.X_FRAC=00000|LOCATION.Y=40|CORNER.X=775|CORNER.X_FRAC=00000|CORNER.Y=-60|TEXTCOLOR=16711680|FONTID=8|TEXT=Work with these projects: ~1Wifi GBP Emulator - ESP32 Version (https://bit.ly/3mIIKRQ)~1NeoGB Printer (https://bit.ly/3zsWsfd)|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=1|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|ORIENTATION=3|LIBREFERENCE=TS-KG09|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_4P-L4.5-W4.5-P3.00-LS5.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge25198
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410370|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer|TEXT=Hanbo Electronic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-KG09|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=TS-KG09|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=16670|LOCATION.Y=461|LOCATION.Y_FRAC=56670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=4|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=16670|LOCATION.Y=452|LOCATION.Y_FRAC=22670|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=Comment|TEXT=TS-KG09|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=00000|Y1=475|Y1_FRAC=66670|X2=155|X2_FRAC=00000|Y2=481|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=00000|Y1=475|Y1_FRAC=66670|X2=145|X2_FRAC=00000|Y2=475|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=146|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=471|Y1_FRAC=66670|X2=165|X2_FRAC=00000|Y2=471|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=00000|Y1=471|Y1_FRAC=66670|X2=145|X2_FRAC=00000|Y2=471|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=491|Y1_FRAC=66670|X2=175|X2_FRAC=00000|Y2=451|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=00000|Y1=491|Y1_FRAC=66670|X2=135|X2_FRAC=00000|Y2=451|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=451|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=491|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=51|LOCATION.X=135|LOCATION.X_FRAC=00000|LOCATION.Y=451|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=135|LOCATION.X_FRAC=00000|LOCATION.Y=491|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=185|MODELNAME=SW-TH_4P-L4.5-W4.5-P3.00-LS5.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=81|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=311|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=271|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=261|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=87|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=88|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=89|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=90|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=91|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=251|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=92|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=281|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=93|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=301|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=94|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=321|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=95|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=331|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=96|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=351|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=97|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=98|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=99|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=1|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|ORIENTATION=1|%UTF8%LIBREFERENCE=φ5 RGB Transparent|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_4P-BD5.8-P1.30|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb19b91b1c93fe29
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=φ5 RGB Transparent LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=C32985|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=φ5 RGB Transparent|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=34590|LOCATION.Y=238|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=916|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Comment|%UTF8%TEXT=φ5 RGB Transparent|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=972|LOCATION.X_FRAC=94670|LOCATION.Y=222|LOCATION.Y_FRAC=67670|COLOR=255|FONTID=9|TEXT=R|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=972|LOCATION.X_FRAC=90670|LOCATION.Y=193|LOCATION.Y_FRAC=64670|COLOR=65280|FONTID=9|TEXT=G|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=972|LOCATION.X_FRAC=60670|LOCATION.Y=163|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=9|TEXT=B|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|X1_FRAC=00000|Y1=161|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=161|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|X1_FRAC=00000|Y1=191|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=191|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|X1_FRAC=00000|Y1=221|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=221|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=KR|PINCONGLOMERATE=50|LOCATION.X=940|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=KG|PINCONGLOMERATE=50|LOCATION.X=940|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=KB|PINCONGLOMERATE=50|LOCATION.X=940|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=CA|PINCONGLOMERATE=48|LOCATION.X=980|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=00000|Y1=191|Y1_FRAC=66670|X2=980|X2_FRAC=00000|Y2=191|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|X1_FRAC=00000|Y1=161|Y1_FRAC=66670|X2=975|X2_FRAC=00000|Y2=161|Y2_FRAC=66670|X3=975|X3_FRAC=00000|Y3=161|Y3_FRAC=66670|X4=975|X4_FRAC=00000|Y4=221|Y4_FRAC=66670|X5=975|X5_FRAC=00000|Y5=221|Y5_FRAC=66670|X6=960|X6_FRAC=00000|Y6=221|Y6_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|X1_FRAC=00000|Y1=227|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=221|Y2_FRAC=66670|X3=950|X3_FRAC=00000|Y3=221|Y3_FRAC=66670|X4=960|X4_FRAC=00000|Y4=214|Y4_FRAC=66670|X5=960|X5_FRAC=00000|Y5=214|Y5_FRAC=66670|X6=960|X6_FRAC=00000|Y6=227|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=00000|Y1=213|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=229|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=954|X1_FRAC=00000|Y1=208|Y1_FRAC=66670|X2=947|X2_FRAC=00000|Y2=201|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=00000|Y1=212|Y1_FRAC=66670|X2=943|X2_FRAC=00000|Y2=205|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=6|X1=947|X1_FRAC=00000|Y1=201|Y1_FRAC=66670|X2=951|X2_FRAC=00000|Y2=203|Y2_FRAC=66670|X3=951|X3_FRAC=00000|Y3=203|Y3_FRAC=66670|X4=949|X4_FRAC=00000|Y4=205|Y4_FRAC=66670|X5=949|X5_FRAC=00000|Y5=205|Y5_FRAC=66670|X6=947|X6_FRAC=00000|Y6=201|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=943|X1_FRAC=00000|Y1=205|Y1_FRAC=66670|X2=947|X2_FRAC=00000|Y2=207|Y2_FRAC=66670|X3=947|X3_FRAC=00000|Y3=207|Y3_FRAC=66670|X4=945|X4_FRAC=00000|Y4=209|Y4_FRAC=66670|X5=945|X5_FRAC=00000|Y5=209|Y5_FRAC=66670|X6=943|X6_FRAC=00000|Y6=205|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|X1_FRAC=00000|Y1=197|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=191|Y2_FRAC=66670|X3=950|X3_FRAC=00000|Y3=191|Y3_FRAC=66670|X4=960|X4_FRAC=00000|Y4=184|Y4_FRAC=66670|X5=960|X5_FRAC=00000|Y5=184|Y5_FRAC=66670|X6=960|X6_FRAC=00000|Y6=197|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=00000|Y1=183|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=199|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=954|X1_FRAC=00000|Y1=178|Y1_FRAC=66670|X2=947|X2_FRAC=00000|Y2=171|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=00000|Y1=182|Y1_FRAC=66670|X2=943|X2_FRAC=00000|Y2=175|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=6|X1=947|X1_FRAC=00000|Y1=171|Y1_FRAC=66670|X2=951|X2_FRAC=00000|Y2=173|Y2_FRAC=66670|X3=951|X3_FRAC=00000|Y3=173|Y3_FRAC=66670|X4=949|X4_FRAC=00000|Y4=175|Y4_FRAC=66670|X5=949|X5_FRAC=00000|Y5=175|Y5_FRAC=66670|X6=947|X6_FRAC=00000|Y6=171|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=6|X1=943|X1_FRAC=00000|Y1=175|Y1_FRAC=66670|X2=947|X2_FRAC=00000|Y2=177|Y2_FRAC=66670|X3=947|X3_FRAC=00000|Y3=177|Y3_FRAC=66670|X4=945|X4_FRAC=00000|Y4=179|Y4_FRAC=66670|X5=945|X5_FRAC=00000|Y5=179|Y5_FRAC=66670|X6=943|X6_FRAC=00000|Y6=175|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|X1_FRAC=00000|Y1=167|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=161|Y2_FRAC=66670|X3=950|X3_FRAC=00000|Y3=161|Y3_FRAC=66670|X4=960|X4_FRAC=00000|Y4=154|Y4_FRAC=66670|X5=960|X5_FRAC=00000|Y5=154|Y5_FRAC=66670|X6=960|X6_FRAC=00000|Y6=167|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=00000|Y1=153|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=169|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=953|X1_FRAC=00000|Y1=149|Y1_FRAC=66670|X2=946|X2_FRAC=00000|Y2=142|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=949|X1_FRAC=00000|Y1=153|Y1_FRAC=66670|X2=942|X2_FRAC=00000|Y2=146|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=6|X1=946|X1_FRAC=00000|Y1=142|Y1_FRAC=66670|X2=950|X2_FRAC=00000|Y2=144|Y2_FRAC=66670|X3=950|X3_FRAC=00000|Y3=144|Y3_FRAC=66670|X4=948|X4_FRAC=00000|Y4=146|Y4_FRAC=66670|X5=948|X5_FRAC=00000|Y5=146|Y5_FRAC=66670|X6=946|X6_FRAC=00000|Y6=142|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=942|X1_FRAC=00000|Y1=146|Y1_FRAC=66670|X2=946|X2_FRAC=00000|Y2=148|Y2_FRAC=66670|X3=946|X3_FRAC=00000|Y3=148|Y3_FRAC=66670|X4=944|X4_FRAC=00000|Y4=150|Y4_FRAC=66670|X5=944|X5_FRAC=00000|Y5=150|Y5_FRAC=66670|X6=942|X6_FRAC=00000|Y6=146|Y6_FRAC=66670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=246|MODELNAME=LED-TH_4P-BD5.8-P1.30|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=900|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|ORIENTATION=2|LIBREFERENCE=220 Resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c88de1483a6b18d
|RECORD=41|COLOR=0|LOCATION.X=900|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=37660|LOCATION.Y=239|LOCATION.Y_FRAC=78790|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=37500|LOCATION.Y=228|LOCATION.Y_FRAC=66670|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=220 Resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=|PINCONGLOMERATE=42|LOCATION.X=890|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=|PINCONGLOMERATE=40|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=890|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=66670|CORNER.X=910|CORNER.X_FRAC=00000|CORNER.Y=217|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=255|MODELNAME=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=900|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|ORIENTATION=2|LIBREFERENCE=220 Resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge38e42b3d31943f7b
|RECORD=41|COLOR=0|LOCATION.X=900|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=37500|LOCATION.Y=209|LOCATION.Y_FRAC=78790|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=37500|LOCATION.Y=198|LOCATION.Y_FRAC=66670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|TEXT=220 Resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=|PINCONGLOMERATE=42|LOCATION.X=890|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=|PINCONGLOMERATE=40|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|PINLENGTH=5
|RECORD=10|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=890|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=66670|CORNER.X=910|CORNER.X_FRAC=00000|CORNER.Y=187|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=264|MODELNAME=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|X1_FRAC=00000|Y1=161|Y1_FRAC=66670|X2=915|X2_FRAC=00000|Y2=161|Y2_FRAC=66670|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|X1_FRAC=00000|Y1=191|Y1_FRAC=66670|X2=915|X2_FRAC=00000|Y2=191|Y2_FRAC=66670|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|X1_FRAC=00000|Y1=221|Y1_FRAC=66670|X2=915|X2_FRAC=00000|Y2=221|Y2_FRAC=66670|COLOR=34816
|RECORD=22|INDEXINSHEET=146|LOCATION.X=830|LOCATION.X_FRAC=00000|LOCATION.Y=536|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=147|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=536|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=148|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=341|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=149|LOCATION.X=945|LOCATION.X_FRAC=00000|LOCATION.Y=506|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=125|X1_FRAC=00000|Y1=416|Y1_FRAC=66670|X2=120|X2_FRAC=00000|Y2=416|Y2_FRAC=66670|X3=120|X3_FRAC=00000|Y3=431|Y3_FRAC=66670|COLOR=33792
|RECORD=1|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=701|LOCATION.Y_FRAC=66670|ORIENTATION=0|LIBREFERENCE=GameBoy_LinkPort|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GAMEBOY_LINKPORT_DMG_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged26f208ec5e9562c
|RECORD=41|COLOR=0|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=701|LOCATION.Y_FRAC=66670|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=970|LOCATION.X_FRAC=32000|LOCATION.Y=746|LOCATION.Y_FRAC=26670|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8684544|LOCATION.X=990|LOCATION.X_FRAC=37000|LOCATION.Y=664|LOCATION.Y_FRAC=55670|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=GameBoy_LinkPort|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=3
|RECORD=10|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=741|LOCATION.Y_FRAC=66670|CORNER.X=985|CORNER.X_FRAC=00000|CORNER.Y=661|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=12779519|ISSOLID=T
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=731|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=SO|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=721|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=3|NAME=SI|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=711|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=4|NAME=SD|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=701|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=5|NAME=SC|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=691|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=681|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=SH|NAME=|PINCONGLOMERATE=59|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=661|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=286|MODELNAME=GAMEBOY_LINKPORT_DMG_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=155|LOCATION.X=945|LOCATION.X_FRAC=00000|LOCATION.Y=701|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=156|LOCATION.X=945|LOCATION.X_FRAC=00000|LOCATION.Y=731|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=1|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=571|LOCATION.Y_FRAC=66670|ORIENTATION=1|LIBREFERENCE=gb-link-socket|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GB-LINK-SOCKET|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge79193ea180b4eb91
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=571|LOCATION.Y_FRAC=66670|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Contributor|TEXT=zenaro147|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=571|LOCATION.Y_FRAC=66670|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=571|LOCATION.Y_FRAC=66670|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|TEXT=gb-link-socket|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=571|LOCATION.Y_FRAC=66670|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=979|LOCATION.X_FRAC=29690|LOCATION.Y=605|LOCATION.Y_FRAC=51560|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=971|LOCATION.X_FRAC=12000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=Comment|TEXT=gb-link-socket|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=VDD35|PINCONGLOMERATE=58|LOCATION.X=985|LOCATION.X_FRAC=00000|LOCATION.Y=601|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=SO|PINCONGLOMERATE=58|LOCATION.X=985|LOCATION.X_FRAC=00000|LOCATION.Y=561|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=3|NAME=SI|PINCONGLOMERATE=58|LOCATION.X=985|LOCATION.X_FRAC=00000|LOCATION.Y=591|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=4|NAME=SD|PINCONGLOMERATE=58|LOCATION.X=985|LOCATION.X_FRAC=00000|LOCATION.Y=551|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=5|NAME=SC|PINCONGLOMERATE=58|LOCATION.X=985|LOCATION.X_FRAC=00000|LOCATION.Y=581|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=985|LOCATION.X_FRAC=00000|LOCATION.Y=541|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=290
|RECORD=45|OWNERINDEX=303|MODELNAME=GB-LINK-SOCKET|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=163|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=551|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=164|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=601|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=3|X1=135|X1_FRAC=00000|Y1=511|Y1_FRAC=66670|X2=120|X2_FRAC=00000|Y2=511|Y2_FRAC=66670|X3=120|X3_FRAC=00000|Y3=431|Y3_FRAC=66670|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|X1_FRAC=00000|Y1=191|Y1_FRAC=66670|X2=1000|X2_FRAC=00000|Y2=191|Y2_FRAC=66670|COLOR=34816
|RECORD=1|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|ORIENTATION=3|LIBREFERENCE=LED Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JUMPERPAD_3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebb6f426f6b86c068
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Contributor|TEXT=OFKLZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=Jumperpad_3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1045|LOCATION.X_FRAC=00000|LOCATION.Y=233|LOCATION.Y_FRAC=75000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Designator|TEXT=JP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.X_FRAC=00000|LOCATION.Y=223|LOCATION.Y_FRAC=75000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Comment|TEXT=LED Jumper|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=1045|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|CORNER.X=1055|CORNER.X_FRAC=00000|CORNER.Y=161|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=324|MODELNAME=JUMPERPAD_3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=178|LOCATION.X=625|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=179|LOCATION.X=524|LOCATION.Y=221|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=00000|Y1=136|Y1_FRAC=66670|X2=625|X2_FRAC=00000|Y2=136|Y2_FRAC=66670|COLOR=34816
|RECORD=18|INDEXINSHEET=181|LOCATION.X=894|LOCATION.X_FRAC=00000|LOCATION.Y=356|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=182|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=306|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=183|LOCATION.X=830|LOCATION.X_FRAC=00000|LOCATION.Y=566|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=184|LOCATION.X=668|LOCATION.X_FRAC=00000|LOCATION.Y=566|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=4|X1=175|X1_FRAC=00000|Y1=511|Y1_FRAC=66670|X2=205|X2_FRAC=00000|Y2=511|Y2_FRAC=66670|X3=205|X3_FRAC=00000|Y3=431|Y3_FRAC=66670|X4=175|X4_FRAC=00000|Y4=431|Y4_FRAC=66670|COLOR=34816
|RECORD=18|INDEXINSHEET=186|LOCATION.X=508|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=187|LOCATION.X=993|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=188|LOCATION.X=1001|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=189|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=256|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=190|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=326|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=191|LOCATION.X=516|LOCATION.Y=271|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=192|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=341|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=193|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=416|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=194|LOCATION.X=886|LOCATION.X_FRAC=00000|LOCATION.Y=366|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=195|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=196|LOCATION.X=676|LOCATION.X_FRAC=00000|LOCATION.Y=556|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=197|LOCATION.X=830|LOCATION.X_FRAC=00000|LOCATION.Y=556|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=198|LOCATION.X=921|LOCATION.X_FRAC=00000|LOCATION.Y=681|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=199|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=541|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=200|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=721|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=201|LOCATION.X=925|LOCATION.X_FRAC=00000|LOCATION.Y=561|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=202|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=711|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=203|LOCATION.X=925|LOCATION.X_FRAC=00000|LOCATION.Y=591|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=204|LOCATION.X=925|LOCATION.X_FRAC=00000|LOCATION.Y=581|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SC|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=205|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=691|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SC|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=206|LOCATION.X=830|LOCATION.X_FRAC=00000|LOCATION.Y=546|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SC|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=207|LOCATION.X=830|LOCATION.X_FRAC=00000|LOCATION.Y=576|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=208|LOCATION.X=830|LOCATION.X_FRAC=00000|LOCATION.Y=586|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=209|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=496|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=210|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=486|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=211|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=466|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SC|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=212|LOCATION.X=921|LOCATION.X_FRAC=00000|LOCATION.Y=456|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=22|INDEXINSHEET=213|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=641|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=22|INDEXINSHEET=214|LOCATION.X=975|LOCATION.X_FRAC=00000|LOCATION.Y=416|LOCATION.Y_FRAC=66670|COLOR=3394611
|RECORD=1|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|ORIENTATION=1|LIBREFERENCE=MICROSD CARD ADAPTER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ANGELELIC MICROSD CARD MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8af5e394181d4b2
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=timeStamp|TEXT=1462937207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=sourceId|TEXT=uGz5nhzf9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Supplier Part|TEXT=9453|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Supplier|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=spiceSymbolName|TEXT=MICROSD CARD ADAPTER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=166|LOCATION.Y_FRAC=66670|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=03910|LOCATION.Y=100|LOCATION.Y_FRAC=39840|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=105|LOCATION.X_FRAC=12000|LOCATION.Y=110|LOCATION.Y_FRAC=39000|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Comment|TEXT=MICROSD CARD ADAPTER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LOCATION.X=75|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=66670|CORNER.X=245|CORNER.X_FRAC=00000|CORNER.Y=121|CORNER.Y_FRAC=66670|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=CS|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=181|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=MCSI|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=MISO|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=151|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=141|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=10|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LOCATION.X=75|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=66670|CORNER.X=145|CORNER.X_FRAC=00000|CORNER.Y=131|CORNER.Y_FRAC=66670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LOCATION.X=113|LOCATION.X_FRAC=75000|LOCATION.Y=141|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=6|TEXT=MicroSD|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=363|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LOCATION.X=188|LOCATION.X_FRAC=75000|LOCATION.Y=141|LOCATION.Y_FRAC=67670|COLOR=16711680|FONTID=6|TEXT=LC125A|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=363
|RECORD=45|OWNERINDEX=383|MODELNAME=ANGELELIC MICROSD CARD MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=228|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=141|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=229|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=151|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=230|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SD CS|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=231|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=181|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SD SCK|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=232|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SD MOSI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=233|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SD MISO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=234|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=296|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SD CS|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=235|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=251|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SD CS|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=236|LOCATION.X=492|LOCATION.Y=291|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SD SCK|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=237|LOCATION.X=484|LOCATION.Y=261|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SD MOSI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=238|LOCATION.X=484|LOCATION.Y=311|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SD MISO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=239|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=266|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SD MISO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=240|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=276|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SD SCK|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=241|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=286|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SD MOSI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=242|LOCATION.X=886|LOCATION.X_FRAC=00000|LOCATION.Y=336|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=243|LOCATION.X=886|LOCATION.X_FRAC=00000|LOCATION.Y=346|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=244|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=245|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=351|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=246|LOCATION.X=625|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=00000|Y1=146|Y1_FRAC=66670|X2=600|X2_FRAC=00000|Y2=146|Y2_FRAC=66670|COLOR=34816
|RECORD=18|INDEXINSHEET=248|LOCATION.X=205|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=249|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=431|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=PushButton|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=250|LOCATION.X=460|LOCATION.Y=361|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=PushButton|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=00000|Y1=431|Y1_FRAC=66670|X2=120|X2_FRAC=00000|Y2=431|Y2_FRAC=66670|COLOR=34816
|RECORD=18|INDEXINSHEET=252|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=301|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Blue RGB|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=253|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=291|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=Red RGB|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=254|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=281|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=Green RGB|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=255|LOCATION.X=829|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=Red RGB|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=256|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Blue RGB|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=257|LOCATION.X=813|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=Green RGB|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=258|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=259|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=331|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=260|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=321|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=261|LOCATION.X=668|LOCATION.X_FRAC=00000|LOCATION.Y=576|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=262|LOCATION.X=668|LOCATION.X_FRAC=00000|LOCATION.Y=586|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=18|INDEXINSHEET=263|LOCATION.X=676|LOCATION.X_FRAC=00000|LOCATION.Y=546|LOCATION.Y_FRAC=66670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=10
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=00000|Y1=416|Y1_FRAC=66670|X2=155|X2_FRAC=00000|Y2=416|Y2_FRAC=66670|COLOR=34816
|RECORD=29|INDEXINSHEET=265|LOCATION.X=205|LOCATION.X_FRAC=00000|LOCATION.Y=471|LOCATION.Y_FRAC=66670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=431|LOCATION.Y_FRAC=66670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
